ComputerStoreApp/Pages/CategoryPage.xaml

<Page x:Class="ComputerStoreApp.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ComputerStoreApp.Pages"
      mc:Ignorable="d" 
      FontSize="24">

    <Page.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="GroupingToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" CornerRadius="5">

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ListToggleButton">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" Height="{TemplateBinding Height}">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButton.IsMouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource SearchTextBoxStyle}">
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Margin"
                    Value="0 0 20 0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Doloman Pavljenko}"/>
            <Setter Property="FontSize"
                    Value="22"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="GroupItemStyle">
            <Setter Property="FontFamily" Value="{StaticResource Doloman Pavljenko}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="PART_ToggleButton" Grid.ColumnSpan="2" Style="{StaticResource ListToggleButton}">
                            </ToggleButton>
                            <Border Background="#FFBEE6FD"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Name="border1"
                                        Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal" 
                                        IsHitTestVisible="True" 
                                        VerticalAlignment="Center">
                                <Button Name="ChangeCategoryButton"
                                        Click="ChangeCategoryButton_Click"
                                        Content="Ред."
                                        Style="{StaticResource BaseButtonStyle}"
                                        Margin="20 0"/>
                                <TextBlock Text="{Binding Name}" 
                                       Margin="20 5" FontSize="28"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Category.Count,
                                       StringFormat={}(Категорий в группе: {0})}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="PART_ToggleButton" Value="WhiteSmoke"/>
                                <Setter Property="Visibility" TargetName="border1" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="PART_ToggleButton" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                Height="40"
                BorderThickness="0 0 0 1"
                BorderBrush="Gray"/>

        <Grid>
            <TextBox Name="NameSearchTextBox"
                 TextChanged="NameSearchTextBox_TextChanged"/>
            <!--<Icon:PackIconMaterial Kind="Book"
                                   VerticalAlignment="Center"/>-->
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="Категории" 
                   Margin="20 0"
                   FontFamily="{StaticResource Bauhaus}"/>
            <Button Name="AddCategoryButton"
                    Click="AddCategoryButton_Click"
                    Style="{StaticResource BaseButtonStyle}"
                    Width="40"
                    Height="30">
                <Icon:PackIconMaterial Kind="PlusBoxMultiple"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  Name="CategoryListView"
                  ItemContainerStyle="{StaticResource GroupItemStyle}">
        </ListView>
        
    </Grid>
</Page>
