ComputerStoreApp/Pages/ComputerConfuguratorPage.xaml

<Page x:Class="ComputerStoreApp.Pages.ComputerConfuguratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ComputerConfuguratorPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Конфигуратор ПК"
                           FontFamily="{StaticResource Doloman Pavljenko}"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="30 10"/>
        
        <Border Background="White"
                Height="80"
                Margin="30 10"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Обязательные комплектующие"
                           FontSize="18"
                           FontFamily="{StaticResource Bauhaus}"
                           Margin="20 10"/>
                <TextBlock Text="Выбрано 1 из 7 обязательных комплектующих" 
                           FontSize="14"
                           FontFamily="{StaticResource Bauhaus}"
                           VerticalAlignment="Bottom"
                           Margin="20 30"/>
                <TextBlock Text="В конфигурации 3 элемента" 
                           FontSize="14"
                           FontFamily="{StaticResource Bauhaus}"
                           VerticalAlignment="Bottom"
                           Margin="20 10"/>
            </Grid>
        </Border>

        <Border Background="White"
                Grid.Row="2"
                Height="400"
                Margin="30 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        
        
        
    </Grid>
</Page>
