ComputerStoreApp/Pages/MenuPage.xaml

<Page x:Class="ComputerStoreApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerStoreApp.Pages"
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:computerstoreapp="clr-namespace:ComputerStoreApp"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Doloman Pavljenko}"
      FontSize="26"
      Title="MenuPagePage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}"
                       x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="{StaticResource Gawaa}"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="135"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="0">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Control.IsMouseOver.Background}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}"
                       x:Key="ImageStyle">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type computerstoreapp:MenuButton}">
            <Setter Property="FontFamily" Value="{StaticResource Gawaa}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontFamily" Value="{StaticResource Gawaa}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="10">
                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border Height="20" 
                                    Background="LightGray"
                                    CornerRadius="10"
                                    VerticalAlignment="Bottom"/>
                            <Border Height="5"
                                    Margin="30 10"
                                    Name="PART_Border"
                                    Background="#FFE2F0F7"
                                    CornerRadius="3"
                                    VerticalAlignment="Bottom"
                                    Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" TargetName="PART_Border" Value="Visible"/>
                                <!--<Setter Property="Foreground" Value="White"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="PART_Border" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray"/>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFBFBFBF"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Margin="20 3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Каталог"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Margin="20 3">
            <Button Name="CategoryButton"
                    Click="CategoryButton_Click"
                    Content="Категории"
                    Style="{StaticResource BaseButtonStyle}"
                    Width="100"/>
        </StackPanel>
        
            <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    Name="MenuStackPanel"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Path">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="0 0 0 60"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Stretch" Value="Uniform"></Setter>
                    <Setter Property="Fill" Value="White"/>
                </Style>
                <Style TargetType="Icon:PackIconMaterial">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="0 0 0 60"/>
                    <Setter Property="Foreground"  Value="Gray"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontFamily" Value="{StaticResource Doloman Pavljenko}"/>
                </Style>
            </StackPanel.Resources>


            <Button Name="HandbookButton"
                    Click="HandbookButton_Click">
                <Grid>
                    <Icon:PackIconMaterial Kind="Book"></Icon:PackIconMaterial>
                    <TextBlock Text="Справочник"/>
                </Grid>
            </Button>
            <Button Name="AssemblyButton"
                    Click="HandbookButton_Click">
                <Grid>
                    <Icon:PackIconMaterial Kind="SelectCompare"/>
                    <TextBlock Text="Готовые сборки"/>
                </Grid>
            </Button>
            <Button Name="ConstructorButton"
                    Click="HandbookButton_Click">
                <Grid>
                    <Icon:PackIconMaterial Kind="Tools"/>
                    <TextBlock Text="Конструктор ПК"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <!--<Button Style="{x:Null}" Height="auto" Width="30" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Style="{x:Null}" Height="auto" Width="30" HorizontalAlignment="Right" Click="Button_Click_1"/>-->


        <ListView Grid.Row="2"
                  Name="MenuListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonStyle}"
                            Name ="ViewAccessoryButton"
                            Click="ViewAccessoryButton_Click"
                            Background="{Binding ColorBackground}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
                        </Button.Effect>
                        <StackPanel>
                            <Image Source="{Binding Photo}"
                                   Style="{StaticResource ImageStyle}"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource Bauhaus}"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
