ComputerStoreApp/Windows/OpenWindow.xaml

<Window x:Class="ComputerStoreApp.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerStoreApp"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="600" 
        Width="800" 
        FontSize="24"
        FontFamily="{StaticResource Doloman Pavljenko}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width"
                    Value="250"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width"
                    Value="250"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Margin"
                    Value="0"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource BasePasswordBoxStyle}">
            <Setter Property="Width"
                    Value="250"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width"
                    Value="170"/>
            <Setter Property="Height"
                    Value="35"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                CornerRadius="20"
                Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/PCBackground.jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                CornerRadius="20"
                Margin="30"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
            <Grid>
                <Path Data="{StaticResource LogoPathData}"
                      Fill="Black"
                      Stretch="Fill"
                      Height="80"
                      Width="120"
                      Margin="20"
                      VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Center"
                            Margin="0 30 0 0">
                    
                    <TextBlock Text="Введите логин"/>
                    <TextBox Name="LoginTextBox"/>
                    <TextBlock Text="Введите пароль"/>
                    <PasswordBox Name="PasswordBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="20">
                    <Button Content="Войти в систему"
                            Name="OpenButton"
                            Click="OpenButton_Click"/>
                    <Button Content="Выйти"
                            Name="ExitButton"
                            Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
