ComputerStoreApp-Presentation/ComputerStoreApp/Pages/AccessoryPage.xaml

<Page x:Class="ComputerStoreApp.Pages.AccessoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:classes="clr-namespace:ComputerStoreApp.Classes"
      xmlns:local="clr-namespace:ComputerStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessoryPage">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}"
               x:Key="StaticListBoxItemStyle">
            <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}"
               x:Key="AccessoryListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 1">
                            <Border CornerRadius="5"
                                     Height="50" 
                                     Width="50"
                                     BorderBrush="LightGray"
                                     BorderThickness="0"
                                     Name="PhotoBorder">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Photo1">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Images/ImageStub.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver"
                                     SourceName="DeletePhotoButton"
                                     Value="True">
                                <Setter TargetName="PhotoBorder" 
                                        Property="BorderBrush"
                                        Value="Snow"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource Gawaa}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="{StaticResource Control.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="true"
                                CornerRadius="0">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Control.IsMouseOver.Background}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource SearchTextBoxStyle}">
            <Setter Property="Width"
                    Value="290"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Doloman Pavljenko}"/>
            <Setter Property="FontSize"
                    Value="22"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}"
               x:Key="AccessoryListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Grid"
                              Background="White">
                            <!--<Grid.Effect>-->
                                <!--<DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.1"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
                            </Grid.Effect>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="LightGray"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="3"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0:C0},ConverterCulture='ru-RU'}"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontSize="22"
                                       Margin="5"
                                       FontFamily="{StaticResource Comfortaa}"/>

                            <StackPanel VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Margin="10">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="22" 
                                           FontFamily="{StaticResource Doloman Pavljenko}"
                                           TextWrapping="Wrap"
                                           Name="NameTextBlock"/>
                                <TextBlock Text="{Binding ID, StringFormat={}Код товара: {0}}" 
                                           FontSize="16" 
                                           FontFamily="{StaticResource Comfortaa}"
                                           TextWrapping="Wrap"
                                           Foreground="Gray"/>
                                <Border Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="LightGray"
                                    Grid.Column="2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                                        Orientation="Vertical">
                                <Button Name="InfoAccessoryButton" 
                                        Click="InfoAccessoryButton_Click">
                                    <Icon:PackIconMaterial Kind="InformationOutline"/>
                                </Button>
                                <Button Name="ChangeAccessoryButton" 
                                        Click="ChangeAccessoryButton_Click">
                                    <Icon:PackIconMaterial Kind="Pencil"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="Доступ к продаже "
                                           FontFamily="{StaticResource Comfortaa}"
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                                <CheckBox Name="StatusCheckBox"
                                          IsChecked="{Binding Status}"
                                          Style="{StaticResource VisualCheckBoxStyle}"
                                          Height="20"
                                          Width="60"/>
                            </StackPanel>
                            
                            <ListBox Name="PhotoListBox"
                                     Width="60" 
                                     Height="200"
                                     Background="Transparent"
                                     ItemsSource="{Binding Photo}"
                                     ItemContainerStyle="{StaticResource AccessoryListBoxItem}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     SelectedIndex="0"
                                     BorderThickness="0"
                                     Grid.RowSpan="3">
                            </ListBox>

                            <Image Source="{Binding ElementName=PhotoListBox, Path=SelectedItem.Photo1, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1"
                                   Width="200"
                                   Height="200"
                                   Stretch="Uniform"
                                   Grid.RowSpan="3"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Effect" TargetName="Grid">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="NameTextBlock"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="NameTextBlock"
                                        Property="Foreground"
                                        Value="#FF225C92"/>
                                <Setter  Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White"
                Grid.RowSpan="2"
                Width="300"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.1"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                Height="40"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.1"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="0.1"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <StackPanel Margin="10">
            <TextBox TextChanged="SearchTextBox_TextChanged"
                     Name="NameSearchTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    Width="300"
                    Height="Auto">
            <ListBox Name="PropertyListBox"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource StaticListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type classes:FilterTypeProperty}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="1"
                                                VerticalAlignment="Bottom"
                                                Background="Gray"
                                                Grid.Row="3"
                                    Grid.ColumnSpan="3"/>
                            <Expander ExpandDirection="Down"
                                      Grid.RowSpan="2"
                                      Grid.ColumnSpan="3"
                                      Header="{Binding Property.Name}"
                                      IsExpanded="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Name="ClearTypeButton"
                                                  Content="Сбросить все"
                                                  Grid.Column="3"
                                                  Grid.Row="3"
                                                  Background="Transparent"
                                                  Height="Auto"
                                                  Width="Auto"
                                                  FontWeight="Heavy"
                                                  FontSize="16"
                                                  HorizontalAlignment="Right"
                                                  Click="ClearTypeButton_Click"/>
                                    <Grid Margin="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Выбрать все"
                                                       FontFamily="{StaticResource Lato}"
                                                       FontSize="16"/>
                                        <Border Height="1"
                                                VerticalAlignment="Bottom"
                                                Background="Gray"/>
                                        <CheckBox Grid.Column="1"
                                                  Name="SelectedTypeCheckBox"
                                                  Checked="SelectedTypeCheckBox_Checked"
                                                  Unchecked="SelectedTypeCheckBox_Unchecked"
                                                      Width="20"
                                                      Height="20"
                                                      BorderThickness="0"
                                                      Background="#FFCCCCCC"/>
                                    </Grid>
                                    <ListBox ItemsSource="{Binding Type}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ItemContainerStyle="{StaticResource StaticListBoxItemStyle}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type classes:IsAvailableTypeProperty}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Type.Name}"
                                                       FontFamily="{StaticResource Lato}"
                                                       FontSize="16"/>
                                            <CheckBox Grid.Column="1"
                                                      IsChecked="{Binding IsAvailable}"
                                                      Width="20"
                                                      Height="20"
                                                      BorderThickness="0"
                                                      Background="#FFCCCCCC"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                                </Grid>
                            </Expander>
                            <ToggleButton Name="PART_ToggleButton"
                                          Grid.Column="3"
                                          Width="20"
                                          Height="20"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="7">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border CornerRadius="10">
                                        <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <Grid>
                                    <Icon:PackIconMaterial Kind="InformationOutline"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"/>
                                    <Popup PopupAnimation="Fade" 
                                           Placement="Right"
                                           Name="InfoPopup"
                                                   StaysOpen="False"
                                                   AllowsTransparency="True">
                                        <!--IsOpen="{Binding ElementName=PART_ToggleButton,Path=IsMouseOver,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">-->
                                    <Border Background="White" CornerRadius="5" Margin="10">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.6"/>
                                        </Border.Effect>
                                        <StackPanel Margin="20">
                                            <TextBlock Text="{Binding Property.Description}"
                                                       MaxWidth="300"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontFamily="{StaticResource Doloman Pavljenko}"
                                                       FontSize="18"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True"
                                     SourceName="PART_ToggleButton">
                                <Setter Property="IsOpen" TargetName="InfoPopup" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="False"
                                     SourceName="PART_ToggleButton">
                                <Setter Property="IsOpen" TargetName="InfoPopup" Value="False"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button Name="FilterAccessoryButton"
                    Content="Отфильтровать"
                    Click="FilterAccessoryButton_Click"
                    Width="180"
                    Margin="10"
                    Style="{StaticResource BaseButtonStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Сортировка:"
                       Margin="20 0"
                       VerticalAlignment="Top"              
                       FontFamily="{StaticResource Doloman Pavljenko}"
                       FontSize="28"/>
            <ToggleButton Name="CostToggleButton"
                          Content="по цене"
                          Click="CostToggleButton_Click"/>
            <ToggleButton Name="NameToggleButton"
                          Content="по названию"
                          Click="NameToggleButton_Click"/>
        </StackPanel>

        <ListView Name="AccessoryListView"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"
                      BorderThickness="0"
                      Background="Transparent"
                  ItemContainerStyle="{StaticResource AccessoryListViewItem}">
            
        </ListView>

        <Button Name="AddAccessoryButton" 
                Click="AddAccessoryButton_Click"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="20 5"
                Style="{StaticResource BaseButtonStyle}"
                Width="50"
                Height="40">
            <Icon:PackIconMaterial Kind="PlusThick"/>
        </Button>
     
    </Grid>
</Page>
