ComputerStoreApp-Presentation/ComputerStoreApp/Windows/PropertyWindow.xaml

<Window x:Class="ComputerStoreApp.Windows.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ComputerStoreApp.Windows"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="600" 
        Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Margin"
                    Value="3"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Doloman Pavljenko}"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Height"
                    Value="20"/>
            <Setter Property="Margin"
                    Value="3"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontFamily"
                    Value="{StaticResource Doloman Pavljenko}"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Margin" Value="0 3"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Category.Name}"
                                       VerticalAlignment="Center"
                                       Margin="10 5"
                                       FontFamily="{StaticResource Comfortaa}"
                                       FontSize="16"/>
                            <CheckBox Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      HorizontalAlignment="Right"
                                      Margin="10 5"
                                      IsChecked="{Binding IsAvailable}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Border Background="White"
                Margin="10"
                Grid.Row="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="0"
                                  Opacity="0.3"
                                  Direction="30" 
                                  RenderingBias="Performance"/>
        </Border.Effect>
    
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Border Background="LightGray"
                    Grid.ColumnSpan="2"/>
        
        <Label Content="Добавление нового свойства"
                     Background="Transparent"
                     VerticalAlignment="Top"
                     FontSize="24"
                     FontFamily="{StaticResource Doloman Pavljenko}"
                     BorderThickness="0 7 0 0"
                     BorderBrush="#FF707070"
                     Margin="8 0 0 0"
                     HorizontalAlignment="Left"/>
            
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" 
                            Value="35"/>
                    <Setter Property="Height" 
                            Value="35"/>
                    <Setter Property="Margin" 
                            Value="0 0 0 0"/>
                    <Setter Property="BorderThickness" 
                            Value="0 7 0 0"/>
                    <Setter Property="Background" 
                            Value="LightGray"/>
                    <Setter Property="FontFamily" 
                            Value="{StaticResource Doloman Pavljenko}"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" 
                            Value="True"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="MinimizedButton"
                    Click="MinimizedButton_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize"/>
            </Button>
            <Button Margin="0 0 8 0"
                    Name="ExitButton"
                    Click="ExitButton_Click">
                <Icon:PackIconMaterial Kind="ExitToApp"/>
            </Button>
        </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Идентификатор"/>
                <TextBox Name="IDTextBox"
                     IsEnabled="False"/>
                <TextBlock Text="Наименованиe"/>
                <TextBox Name="NameTextBox"
                         Text="{Binding Name}"/>
                <TextBlock Text="Описание"/>
                <TextBox Name="DescriptionTextBox"
                         Text="{Binding Description}"/>
                <TextBlock Text="Тип свойства"/>
                <StackPanel Orientation="Horizontal">
                <ComboBox Name="FormComboBox"
                          SelectedIndex="{Binding Form}"
                          SelectionChanged="FormComboBox_SelectionChanged">
                    <ComboBoxItem Content="Выберите тип свойства"/>
                    <ComboBoxItem Content="Численное свойство"/>
                    <ComboBoxItem Content="Тектовое свойство"/>
                    <ComboBoxItem Content="Типовое свойство"/>
                </ComboBox>
                    <Button Name="AddTypeButton"
                                            Click="AddTypeButton_Click"
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource ComboBoxButtonStyle}">
                        <Icon:PackIconMaterial Kind="PlusCircle"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="3">
                    <ListBox Height="120"
                             Name="TypeListBox"
                             Width="300"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Background="WhiteSmoke"
                             BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding Name}"
                                                         Width="270"/>
                                                <Button Name="DeleteTypeButton"
                                            Click="DeleteTypeButton_Click"
                                            Width="30"
                                            Height="30"
                                                        HorizontalAlignment="Right"
                                            Style="{StaticResource ComboBoxButtonStyle}">
                                                    <Icon:PackIconMaterial Kind="TrashCan"/>
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <TextBlock Text="Единица измерения"/>
                <StackPanel Orientation="Horizontal">
                <ComboBox Name="UnitComboBox"
                          SelectedItem="{Binding Unit}"
                          SelectedValue="{Binding Path= Unit.ID}"
                          SelectedValuePath="ID"/>
                    <Button Name="AddUnitButton"
                                            Click="AddUnitButton_Click"
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource ComboBoxButtonStyle}">
                        <Icon:PackIconMaterial Kind="PlusCircle"/>
                    </Button>
                </StackPanel>
                <Button Name="SavePropertyButton"
                        Click="SavePropertyButton_Click"
                        Content="Сохранить"
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="20"
                        Width="200"/>
            </StackPanel>

            <ListBox Name="CategoryListBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Background="Snow">
            </ListBox>

            <Border Background="WhiteSmoke"
                    Grid.Column="1"
                    Grid.Row="1"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Name="CountTextBlock"
                       Style="{x:Null}"
                       FontFamily="{StaticResource Lato}"
                       FontSize="16"/>
                <TextBlock Name="MaxCountTextBlock"
                           Style="{x:Null}"
                           FontFamily="{StaticResource Lato}"
                           FontSize="16"
                           Margin="0 0 10 0"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                       Text="Применить к "
                       Style="{x:Null}"
                       FontFamily="{StaticResource Lato}"
                           FontSize="16"
                           Margin="10 0 0 0"/>

        </Grid>

    </Border>

</Window>
